{:paths ["src"]
 
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         org.clojure/clojurescript {:mvn/version "1.11.60"}}
 
 :aliases {:shadow-cljs {:extra-deps {thheller/shadow-cljs      {:mvn/version "2.23.3"}
                                      proto-repl/proto-repl     {:mvn/version "0.3.1"}
                                      cider/cider-nrepl         {:mvn/version "0.30.0"}
                                      cider/piggieback          {:mvn/version "0.5.3"}
                                      reagent/reagent           {:mvn/version "1.2.0"}
                                      re-frame/re-frame         {:mvn/version "1.3.0"}}
                 ; :main-opts ["-m" "shadow.cljs.devtools.cli"]
                 }}}